name: "Align lock versions"
description: "Align the lock file versions with the versions in package json in monorepo"
inputs:
  org:
    description: "The organization that owns the packages"
    required: true
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
